COM_ALLICONS="All Icons"
COM_ALLICONS_ALL_ICONS="All Icons"
COM_ALLICONS_CATEGORIES="Categories"
COM_ALLICONS_ICONS="Icons"
COM_ALLICONS_XML_DESCRIPTION="This component manages icons and icon categories"
COM_ALLICONS_PREFLIGHT_UNINSTALL="Uninstalling com_allicons. Sorry to see you go!"
COM_ALLICONS_PREFLIGHT_INSTALL="Installing com_allicons"
COM_ALLICONS_PREFLIGHT_UPDATE="Updating com_allicons"
COM_ALLICONS_PREFLIGHT_DISCOVER_INSTALL="Discover update of com_allicons"
COM_ALLICONS_POSTFLIGHT="com_allicons Module database completed"
COM_ALLICONS_INSTALL="Installing com_allicons"
COM_ALLICONS_UPDATE="Updating com_allicons"
COM_ALLICONS_DISCOVER_INSTALL="Discover update of com_allicons"
COM_ALLICONS_POSTFLIGHT="com_allicons Module database update completed"