; All Icons Extension
; Copyright (C) 2012 Total Design and Technology
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ALLICONS="All Icons"
COM_ALLICONS_ACCESS_DELETE_DESC="Delete an Icon"
COM_ALLICONS_ACCESS_EDIT_DESC="Edit an Icon"
COM_ALLICONS_ADMINISTRATION="All Icons Administrtion"
COM_ALLICONS_ADMINISTRATION_CATEGORIES="All Icons - Administration"
COM_ALLICONS_ADMIN_QUICKICONS="com_allicons_admin_quickicons"
COM_ALLICONS_ADMIN_QUICKICONS_XML_DESCRIPTION="<h1>All Icons Administrator for Joomla 2.5</h1><p>This Joomla! 2.5 administrator module allows administrators to add icons to the Administrator Control Panel. <p>This module assumes that the bluestork administrator template is installed as it uses the icons from this template. If you don't have this template installed, then you will need to use custom icons for each of your links.</p><h2>Usage</h2><p>Go to the Module Manager and select Administrator modules. Click New and select the KC Admin Quickicons from the list. Make sure that you change the Position to icon and Enable the module. If you want the icons defined in this module to show on the control panel after the standard Joomla! quick icons, Order this module after the Quick Icons module.</p><p>For each icon that you want to display in the control panel, give the icon a label, set its link, choose an icon to display either one of the standard bluestork ones or your own custom icon.</p>"
COM_ALLICONS_ALLICONS_MANAGER="All Icons Manager"
COM_ALLICONS_CANNOT_INSTALL="Cannot install com_allicons in a Joomla release prior to "
COM_ALLICONS_CANNOT_INSTALL_SEQUENCE="Incorrect version sequence. Cannot upgrade"
COM_ALLICONS_CONFIGURATION="All Icons Configuration"
COM_ALLICONS_CONFIG_ICON_SETTINGS_DESC="Configure All Icons ACL Rights"
COM_ALLICONS_CONFIG_ICON_SETTINGS_LABEL="All Icons ACL"
COM_ALLICONS_CREATING="Create Icon"
COM_ALLICONS_DETAILS="Details"
COM_ALLICONS_EDITING="Edit Icon"
COM_ALLICONS_ERROR_UNACCEPTABLE="Form Input Error"
COM_ALLICONS_FIELDSET_OPTIONS="Basic Options"
COM_ALLICONS_FIELD_CATEGORY_DESC="The category that this icon is assigned to."
COM_ALLICONS_FIELD_DESC="Description"
COM_ALLICONS_FIELD_DESC_DESC="Hover over description for icon."
COM_ALLICONS_FIELD_ICON="Icon"
COM_ALLICONS_FIELD_ICON_DESC="48x48px image for the icon.  PNG works best. Must be in Bluestork Admin templates image header directory! If you don't use Blustork, change the modules XML file to point to the correct directory.  Add your own custom icons to this directory."
COM_ALLICONS_FIELD_LABEL="Label"
COM_ALLICONS_FIELD_LABEL_DESC="Short label for icon"
COM_ALLICONS_FIELD_LANGUAGE_DESC="Icon Language"
COM_ALLICONS_FIELD_LINK="Link"
COM_ALLICONS_FIELD_LINK_DESC="The component target for this icon"
COM_ALLICONS_FIELD_STATUS_DESC="Defines the status of the icon"
COM_ALLICONS_GROUP_LABEL_BASIC_OPTIONS="Basic Options"
COM_ALLICONS_HEADING_CATEGORY="Category"
COM_ALLICONS_HEADING_DESC="Description"
COM_ALLICONS_HEADING_ICON="Icon"
COM_ALLICONS_HEADING_ID="Id"
COM_ALLICONS_HEADING_LABEL="Label"
COM_ALLICONS_HEADING_LINK="Link"
COM_ALLICONS_HEADING_STATUS="Status"
COM_ALLICONS_ICON_TARGET_BLANK="Opens in a new window or tab"
COM_ALLICONS_ICON_TARGET_DESC="How should the icon target be displayed?"
COM_ALLICONS_ICON_TARGET_LABEL="Target"
COM_ALLICONS_ICON_TARGET_PARENT="Opens in the parent frame"
COM_ALLICONS_ICON_TARGET_SELF="Opens in the same frame (default)"
COM_ALLICONS_ICON_TARGET_TOP="Opens in full body of the window"
COM_ALLICONS_LINK_DESC="URL to link to the icon"
COM_ALLICONS_MANAGER_ALLICONS_EDIT="All Icons Edit"
COM_ALLICONS_MANAGER_ALLICONS_NEW="All Icons New"
COM_ALLICONS_NEW_ICON="New Icon"
COM_ALLICONS_N_ITEMS_DELETED="%d icons successfully deleted"
COM_ALLICONS_N_ITEMS_DELETED_1="%d icon successfully deleted"
COM_ALLICONS_N_ITEMS_PUBLISHED="%d icons successfully published"
COM_ALLICONS_N_ITEMS_PUBLISHED_1="%d icon successfully published"
COM_ALLICONS_N_ITEMS_TRASHED="%d icons successfully trashed"
COM_ALLICONS_N_ITEMS_TRASHED_1="%d icon successfully trashed"
COM_ALLICONS_N_ITEMS_UNPUBLISHED="%d icons successfully unpublished"
COM_ALLICONS_N_ITEMS_UNPUBLISHED_1="%d icon successfully unpublished"
COM_ALLICONS_POSTFLIGHT="com_allicons Module database completed"
COM_ALLICONS_PREFLIGHT_DISCOVER_INSTALL="Discover update of com_allicons"
COM_ALLICONS_PREFLIGHT_INSTALL="Installing com_allicons"
COM_ALLICONS_PREFLIGHT_UPDATE="Updating com_allicons"
COM_ALLICONS_SEARCH_IN_TITLE="Search on Label or Description"
COM_ALLICONS_SUBMENU_CATEGORIES="Categories"
COM_ALLICONS_SUBMENU_ICONS="All Icons"