; All Icons
; Copyright (C) 2012 TDandT. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ALL_ICONS="All Icons"
MOD_ALLICONS="All Icons"
MOD_ALLICONS_TITLE="All Icons"
MOD_ALLICONS_XML_DESCRIPTION="This module shows icons on the administrator Control Panel (admin area home page)"
MOD_ALLICONS_GROUP_LABEL="Group"
MOD_ALLICONS_GROUP_DESC="Category group for module"
MOD_ALLICONS_FIELD_CATEGORY_DESC="Display icons from selected categories"
MOD_ALLICONS_PREFLIGHT_UNINSTALL="Uninstalling mod_allicons. Sorry to see you go!"
MOD_ALLICONS_PREFLIGHT_INSTALL="Installing mod_allicons"
MOD_ALLICONS_PREFLIGHT_UPDATE="Updating mod_allicons"
MOD_ALLICONS_PREFLIGHT_DISCOVER_INSTALL="Discover update of MOD_allicons"
MOD_ALLICONS_POSTFLIGHT="mod_allicons Module database completed"
MOD_ALLICONS_INSTALL="Installing mod_allicons"
MOD_ALLICONS_UPDATE="Updating mod_allicons"
MOD_ALLICONS_DISCOVER_INSTALL="Discover update of mod_allicons"
MOD_ALLICONS_POSTFLIGHT="mod_allicons Module database update completed"
MOD_ALLICONS_COULD_NOT_FIND_MODULE="Could not retrieve mod_allicons from database!"
MOD_ALLICONS_COULD_NOT_MODIFY_MODULE="Could not modify mod_allicons in database!"
MOD_ALLICONS_COULD_NOT_MODIFY_MENU_TABLE="Could not modify modules_menu table in database!"